spring.application.name=tienda

spring.datasource.url=jdbc:mysql://localhost:3306/Shop
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

